ButtonTests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ButtonTests.MainPage">

    <ContentPage.Resources>
        <Color x:Key="MyPrimaryColor">Green</Color>
        <Color x:Key="MyReadOnlyColor">Purple</Color>

        <Style TargetType="Button" x:Key="MyStaticResourceButtonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource MyPrimaryColor}" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False" >
                    <Setter Property="BackgroundColor" Value="{StaticResource MyReadOnlyColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MyDynamicResourceButtonStyle">
            <Setter Property="BackgroundColor" Value="{DynamicResource MyPrimaryColor}" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False" >
                    <Setter Property="BackgroundColor" Value="{DynamicResource MyReadOnlyColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Padding="10"
                             Spacing="10">
            <Label Text="Click 'Start'"
                   HorizontalOptions="Center"
                   x:Name="StatusLabel"/>

            <!-- StaticResource Buttons -->
            <HorizontalStackLayout Padding="10"
                                   Spacing="10"
                                   HorizontalOptions="Center">
                <Label Text="StaticResource =>"/>
                <Button x:Name="StartBtn"
                        Text="Start"
                        Clicked="Start_OnClicked" 
                        Style="{StaticResource MyStaticResourceButtonStyle}"/>
                <Button x:Name="StopBtn"
                                   IsEnabled="False"
                                   Text="Stop"
                                   Style="{StaticResource MyStaticResourceButtonStyle}" />
            </HorizontalStackLayout>

            <!-- DynamicResource Buttons -->
            <VerticalStackLayout VerticalOptions="Center"
                                 Padding="10"
                                 Spacing="10">
                <HorizontalStackLayout Padding="10"
                                       Spacing="10"
                                       HorizontalOptions="Center">
                    <Label Text="DynamicResource =>"/>
                    <Button x:Name="StartBtnDynamic"
                                       Text="Start"
                                       Clicked="Start_OnClicked" 
                                       Style="{StaticResource MyDynamicResourceButtonStyle}"/>
                    <Button x:Name="StopBtnDynamic"
                                       IsEnabled="False"
                                       Text="Stop"
                                       Style="{StaticResource MyDynamicResourceButtonStyle}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Label HorizontalOptions="Center" Text="Second Stop button should have a Green background after clicking Start." />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
